# TrendingGitRepos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourabhapps/trendinggitrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabhapps/trendinggitrepos/: App.kt  MainActivity.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/adapters/: TrendingRepositoryAdapter.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/dagger/components/: TrendingComponent.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/dagger/modules/: TrendingModule.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/database/: AppDatabase.kt  GitHubRepoDao.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/interfaces/: HttpEventTracker.kt  HttpOperationCallback.kt  TrendingRepositoryApiCallback.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/models/: BuiltBy.kt  GitHubRepo.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/networks/: HttpOperationWrapper.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/repositories/: TrendingRepository.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/routers/: TrendingRepositoryRouter.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/utilities/: Constants.kt  GlideConfig.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/views/: MainActivity.kt  SplashActivity.kt  TrendingActivity.kt
app/src/main/java/com/sourabhapps/trendinggitrepos/views/models/: TrendingViewModel.kt  TrendingViewModelFactory.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sourabhapps/trendinggitrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
