// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    def majorVersion = 1
    /** Incremental version number for minor updates like: Interface changes or minor enhancements in existing modules. */
    def minorVersion = 0
    /** Incremental version number for patches or bug fixes. */
    def patchVersion = 0
    /** Defining versions in common place so it can be used by other modules. */
    ext {
        /** SDK and app versions. */

        version_code = majorVersion * 1000 + minorVersion * 100 + patchVersion
        version_name = "${majorVersion}.${minorVersion}.${patchVersion}"
        compile_sdk_version = 29
        min_sdk_version = 19
        target_sdk_version = 29

        /** Top-level and module-level dependency versions. */
        kotlin_version = '1.3.61'
        core_ktx_version = '1.0.2'
        appcompat_version = '1.0.2'
        junit_version = '4.12'
        test_runner_version = '1.1.1'
        espresso_core_version = '3.2.0'
        constraint_layout_version = '1.1.3'
        dagger_version = '2.24'
        anko_version = '0.10.8'
        recycler_view_version = '1.0.0'
        card_view_version = '1.0.0'
        annotation_version = '1.1.0'
        material_version = '1.0.0'
        retrofit_version = '2.6.1'
        gson_version = '2.8.5'
        glide_version = '4.9.0'
        lifecycle_extensions_version = '2.1.0-rc01'
        multidex_version = '2.0.1'
        skeleton_version = '1.1.2'
        shimmer_layout_version = '2.1.0'
        room_version = '2.1.0'
    }
    repositories {
        google()
        mavenCentral()
        mavenCentral()
    }

}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}