// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    def majorVersion = 1
    /** Incremental version number for minor updates like: Interface changes or minor enhancements in existing modules. */
    def minorVersion = 0
    /** Incremental version number for patches or bug fixes. */
    def patchVersion = 0
    /** Defining versions in common place so it can be used by other modules. */
    ext {
        /** SDK and app versions. */

        version_code = majorVersion * 1000 + minorVersion * 100 + patchVersion
        version_name = "${majorVersion}.${minorVersion}.${patchVersion}"
        compile_sdk_version = 29
        min_sdk_version = 19
        target_sdk_version = 29

        /** Top-level and module-level dependency versions. */
        kotlin_version = '1.6.10'
        core_ktx_version = '1.8.0'
        appcompat_version = '1.4.2'
        junit_version = '4.13.2'
        test_runner_version = '1.1.13'
        espresso_core_version = '3.4.0'
        constraint_layout_version = '2.1.4'
        dagger_version = '2.28.3'
        anko_version = '0.10.8'
        recycler_view_version = '1.2.1'
        card_view_version = '1.0.0'
        annotation_version = '1.4.0'
        material_version = '1.6.1'
        retrofit_version = '2.6.1'
        gson_version = '2.8.6'
        glide_version = '4.9.0'
        lifecycle_extensions_version = '2.2.0'
        multidex_version = '2.0.1'
        skeleton_version = '1.1.2'
        shimmer_layout_version = '2.1.0'
        room_version = '2.4.2'
    }
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    /** List of root-level dependencies. */
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.3"
        classpath "com.google.gms:google-services:4.3.13"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }

}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}